/define waypoints string
- if !@track.car_id.nil? || !@track.begin_time.nil? || !@track.end_time.nil?
  - @track_geo = String.new
  - @track.status_cars.each do |location|
    - @track_geo += "L.latLng(#{location.geo_lat}, #{location.geo_lon}),"
  - @track_geo.chop!

= stylesheet_link_tag 'http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css'
= stylesheet_link_tag 'https://unpkg.com/lrm-mapzen@1.0.5/dist/lrm-mapzen.css'

div#mapid

css:
  #mapid { height: 600px; }

= javascript_include_tag 'http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'
= javascript_include_tag 'https://mapzen.com/tangram/0.8/tangram.min.js'
= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.0.0/leaflet-routing-machine.min.js'
= javascript_include_tag 'https://unpkg.com/lrm-mapzen/dist/lrm-mapzen.js'

javascript:
  var map = L.map('mapid');
  var layer = Tangram.leafletLayer({
    scene: 'https://raw.githubusercontent.com/tangrams/cinnabar-style/gh-pages/cinnabar-style.yaml',
    attribution: '<a href="https://mapzen.com/tangram" target="_blank">Tangram</a> | <a href="http://www.openstreetmap.org/about" target="_blank">&copy; OSM contributors | <a href="https://mapzen.com/" target="_blank">Mapzen</a>',
  });
  var track_geo = "#{@track_geo}";
  if (track_geo){
    var order_routing = L.Routing.control({
      waypoints: [#{@track_geo}]
    });
    order_routing.addTo(map);
  }else{
    map.setView([59.9386300, 30.3141300], 13);
  }
  layer.addTo(map);